{
  "name": "\u5723\u7ecf",
  "short_name": "\u5723\u7ecf",
  "description": "Bible reading page with search, verse notes, and a mobile-friendly app-like shell.",
  "lang": "zh-CN",
  "start_url": "./theme-bible-page.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef4ff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
